REACT_APP_FIREBASE_API_KEY=AIzaSyAeh6OlH6_25_30t3mDvisVvUH4RNMtZhA
REACT_APP_FIREBASE_AUTH_DOMAIN=react-redux-f992f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-redux-f992f
REACT_APP_FIREBASE_STORAGE_BUCKET=react-redux-f992f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=270649260542
REACT_APP_FIREBASE_APP_ID=1:270649260542:web:3a3198271a31bb1c3b68af
