REACT_APP_FIREBASE_API_KEY=AIzaSyDxuyxYxiZb1NKQLjlJ85J7rsbo10UIBZo
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-todo-74489.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-todo-74489
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-todo-74489.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=719519695553
REACT_APP_FIREBASE_APP_ID=1:719519695553:web:a08096cda06090d05f4a40